/*-----------------------------------------------------------------------------------
    Template Name: Helendo - React eCommerce Template
    Version: 1.0
-----------------------------------------------------------------------------------
    
    INDEX
    ===================
	
    - default
    - helper
    - header
    - hero
    - product
    - faq
    - pagination
    - tabs
    - swiper
    - newarrrival
    - cart Page

-----------------------------------------------------------------------------------*/

@tailwind base;
@tailwind components;
@tailwind utilities;

/*----------------------------------------*/
/*  - default
/*----------------------------------------*/
@layer base {
    body {
        @apply font-roboto text-base leading-7 font-normal relative;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        @apply text-heading font-medium leading-[1.41];
    }
    a {
        @apply font-medium leading-[1.41];
    }
    h1 {
        @apply xl:text-[60px] lg:text-[46px] md:text-[40px] text-[34px];
    }
    h2 {
        @apply xl:text-[36px] md:text-[32px] text-[30px];
    }
    h3 {
        @apply xl:text-[30px] md:text-[28px] text-[25px];
    }
    h4 {
        @apply xl:text-[26px] md:text-[24px] text-[22px];
    }
    h5 {
        @apply md:text-[24px] text-[20px];
    }
    h6 {
        @apply text-[18px];
    }
}

/*----------------------------------------*/
/*  - helper
/*----------------------------------------*/
.container-fluid {
    @apply w-full mx-auto;
}
.offer-colection-title .offer {
    @apply text-[#ff0000];
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    @apply hidden;
}
input[type='checkbox'],
label {
    @apply cursor-pointer;
}

.light-stroke path {
    @apply stroke-[20];
}

.sr-only-custom {
    @apply absolute w-[1px] h-[1px] m-[-1px] overflow-hidden whitespace-nowrap;
}

/* -Notification- */
.notification {
    @apply fixed bottom-0 w-full h-[40px] bg-[#1a8ed1] text-white flex justify-between items-center p-[0.5rem_10%] z-10;
}
.success {
    @apply bg-green-500;
}
.error {
    @apply bg-red-700;
}

/*----------------------------------------*/
/*  - header
/*----------------------------------------*/
.is-sticky {
    @apply fixed bg-white shadow-[0_1px_1px_0_#f0f0f0];
}
/* Homebox Header */
.homebox-header.is-sticky {
    @apply fixed bg-white xxl:w-[1330px] xl:w-[1140px] mx-auto left-0 right-0 shadow-[0_1px_1px_0_#f0f0f0];
}
.homebox-header.is-sticky .header-contact {
    @apply hidden;
}
.homebox-header .sticky-logo {
    @apply hidden;
}
.homebox-header.is-sticky .sticky-logo {
    @apply block;
}

/* Header Megamenu */
.header-megamenu {
    @apply bg-megamenu bg-center bg-no-repeat bg-scroll;
}

/* Offcanvas */
.offcanvas-menu {
    @apply relative before:pointer-events-none before:fixed before:top-0 before:left-0 before:w-full before:h-full before:bg-[#111111] before:opacity-0 before:z-30;
}
.offcanvas-menu.active {
    @apply before:opacity-70 before:pointer-events-auto;
}
.offcanvas-menu-inner {
    @apply fixed bg-white transition-all duration-[500ms] opacity-0 top-0 -right-full sm:w-[420px] w-[calc(100%-15px)] h-full p-[45px_40px_100px] z-50;
}
.offcanvas-menu.active .offcanvas-menu-inner {
    @apply right-0 opacity-100;
}
.has-children.active .menu-icon {
    @apply transform rotate-180;
}
.has-children .submenu {
    @apply hidden;
}
.has-children.active .submenu {
    @apply block;
}
.sub-children.active .sub-icon {
    @apply transform rotate-180;
}
.sub-children .level-two {
    @apply hidden;
}
.sub-children.active .level-two {
    @apply block;
}

/* Minicart */
.minicart-area {
    @apply relative before:pointer-events-none before:fixed before:top-0 before:left-0 before:w-full before:h-full before:bg-[#111111] before:opacity-0 before:z-50;
}
.minicart-area.active {
    @apply before:opacity-70 before:pointer-events-auto;
}
.minicart-inner {
    @apply fixed bg-white transition-all duration-[500ms] opacity-0 top-0 -right-full md:w-[410px] w-[calc(100%-15px)] h-full p-[20px_40px_100px] z-50;
}
.minicart-area.active .minicart-inner {
    @apply right-0 opacity-100;
}

/* fullscreen Search */
.fullscreen-search {
    @apply fixed bg-white transition-all duration-[500ms] opacity-0 top-full right-0 w-full h-full p-[50px_40px_100px] z-50;
}
.fullscreen-search.active {
    @apply top-0 opacity-100;
}

/* Header Submenu */
.header-submenu-holder {
    @apply relative;
}
.header-submenu {
    @apply border border-[#dddddd] bg-white absolute top-full left-0 w-[240px] opacity-0 invisible transition-all group-hover:top-[calc(100%-20px)] group-hover:opacity-100 group-hover:visible py-[20px] before:absolute before:w-[12px] before:h-[12px] before:border-transparent before:border-b before:border-b-[#d7d7d7] before:border-l before:border-l-[#d7d7d7]  before:bg-white z-10 before:transform before:rotate-[135deg] before:translate-x-1/2 before:translate-y-0 before:transition-all before:top-[-7px] before:left-[10px];
}
.header-submenu li a {
    @apply font-normal block text-[#ababab] transition-all hover:text-black py-[5px] px-[30px];
}

/* Header Megamenu */
.header-megamenu-holder {
    @apply static;
}
.header-megamenu {
    @apply border border-[#dddddd] bg-white absolute top-full right-0 xl:w-[calc(100%-90px)] w-full opacity-0 invisible transition-all group-hover:top-[calc(100%-20px)] group-hover:opacity-100 group-hover:visible p-[35px_20px_30px] before:absolute before:w-[12px] before:h-[12px] before:border-transparent before:border-b before:border-b-[#d7d7d7] before:border-l before:border-l-[#d7d7d7]  before:bg-white z-10 before:transform before:rotate-[135deg] before:translate-x-1/2 before:translate-y-0 before:transition-all before:top-[-7px] xxl:before:left-[410px] xl:before:left-[320px] before:left-[385px];
}

/* Home Collection Megamenu */
.home-collection-megamenu-holder {
    @apply xl:relative static;
}
.home-collection-megamenu-holder .header-megamenu {
    @apply xl:left-1/2 xl:-translate-x-1/2 xl:w-[1080px] right-0 w-full xl:before:left-[480px] before:left-[435px];
}

/*----------------------------------------*/
/*  - hero
/*----------------------------------------*/
/* -All Hero BG- */
.hero-bg {
    @apply flex items-center bg-cover bg-center bg-no-repeat;
}

/* All Hero Background */
.hero-default-bg-01 {
    @apply bg-[url('/images/hero/home-default/1.jpg')];
}
.hero-default-bg-02 {
    @apply bg-[url('/images/hero/home-default/2.jpg')];
}
.hero-default-bg-03 {
    @apply bg-[url('/images/hero/home-default/3.jpg')];
}

.hero-carousel-bg-01 {
    @apply bg-[url('/images/hero/home-carousel/1.jpg')];
}
.hero-carousel-bg-02 {
    @apply bg-[url('/images/hero/home-carousel/2.jpg')];
}
.hero-carousel-bg-03 {
    @apply bg-[url('/images/hero/home-carousel/3.jpg')];
}

/* End Here */

/* For Hero carousel */
.hero-carousel .swiper-button-prev,
.hero-carousel .swiper-button-next {
    @apply text-[#666666] transition-all hover:text-primary;
}
.hero-carousel .swiper-button-prev {
    @apply lg:!left-[195px];
}
.hero-carousel .swiper-button-next {
    @apply lg:!right-[195px];
}

/* For Hero carousel Animation */
.hero-carousel .swiper-slide-active h2 {
    @apply animate-[slideUp_500ms_ease-in-out_normal];
}
.hero-carousel .swiper-slide-active p {
    @apply animate-[slideUp_700ms_ease-in-out_normal];
}
.hero-carousel .swiper-slide-active .button-wrap {
    @apply animate-[slideUp_900ms_ease-in-out_normal];
}

/* For Hero Collection*/
.hero-collection .swiper-pagination {
    @apply flex flex-col !left-auto lg:right-[100px] right-[15px] !w-auto !bottom-1/2 transform translate-y-1/2;
}
.hero-collection .swiper-pagination-bullet {
    @apply bg-transparent text-[18px] w-auto h-auto opacity-70 relative after:bg-black after:opacity-70 after:absolute after:right-0 after:bottom-0 after:w-[40px] after:h-[2px] after:transition-all !mb-[15px] last:!mb-0;
}
.hero-collection .swiper-pagination-bullet-active {
    @apply opacity-100 after:opacity-100 after:w-[60px];
}

/* -End Here- */

.hero .swiper-pagination-bullet {
    @apply !w-3 !h-3 !mx-2;
}
.hero .swiper-pagination-bullet-active {
    @apply !bg-primary;
}

/*----------------------------------------*/
/*  - product
/*----------------------------------------*/
.separator {
    @apply relative mx-[5px] after:content-["-"];
}
/* -Color variation -*/
.black {
    @apply bg-black;
}
.green {
    @apply bg-green-500;
}
.gray {
    @apply bg-gray-500;
}
.red {
    @apply bg-red-500;
}
.yellow {
    @apply bg-yellow-500;
}

/* Tab Menu */
.tab-menu button {
    @apply leading-[12px] border-r border-r-black mr-[15px] pr-[15px] last:border-r-0 last:mr-0 last:pr-0;
}
.tab-menu button.active {
    @apply text-[#999999];
}

/* Product Detail Tab */
.product-detail-tab-menu li {
    @apply cursor-pointer after:content-["/"] after:px-[20px] after:last:content-none;
}

/*----------------------------------------*/
/*  - faq
/*----------------------------------------*/
.faq .item .content {
    @apply hidden opacity-0 text-left  transition-all;
}
.faq .item .title {
    @apply sm:px-[30px] px-[15px] py-[15px];
}
.faq .item.active .title {
    @apply bg-primary text-white;
}
.faq .item.active .title h2 {
    @apply text-white;
}
.faq .item.active .navigation {
    @apply transform rotate-180;
}
.faq .item.active .content {
    @apply block opacity-100 transition-all;
}

/* Test */
/* .accordion-content {
    @apply h-0 opacity-0 flex items-center overflow-hidden transition-all duration-[600ms];
}
.accordion-content.show {
    @apply h-[80px] opacity-100;
} */

/*----------------------------------------*/
/*  - pagination
/*----------------------------------------*/
.pagination li span.active {
    @apply bg-primary;
}

/*----------------------------------------*/
/*  - tabs
/*----------------------------------------*/
.tab-style-common {
    @apply hidden;
}
.tab-style-common.active {
    @apply block;
}

/*----------------------------------------*/
/*  - swiper
/*----------------------------------------*/
.swiper-button-disabled {
    @apply opacity-30;
}

/* Pagination Background */
.pagination-bg-primary .swiper-pagination {
    @apply !bottom-[20px];
}
.pagination-bg-primary .swiper-pagination-bullet {
    @apply w-[12px] h-[12px] !bottom-[30px] !mr-[15px] last:!mr-0;
}
.pagination-bg-primary .swiper-pagination-bullet-active {
    @apply bg-primary;
}

/*----------------------------------------*/
/*  - newarrrival
/*----------------------------------------*/
.newarrival-item-two .product-content {
    @apply lm:mt-[-70px] mt-[-60px];
}
.newarrival-reverse-item {
    @apply flex flex-col-reverse;
}
.newarrival-reverse-item .product-content {
    @apply mb-[-70px];
}

/*----------------------------------------*/
/*  - cart Page
/*----------------------------------------*/
.cart-table th.product-name {
    @apply min-w-[370px];
}
.cart-table th.product-price {
    @apply min-w-[130px];
}
.cart-table th.price-total {
    @apply min-w-[70px];
}
.cart-table th.product-remove {
    @apply min-w-[70px];
}
